# AutomationTestTemplate

./: SeleniumWebDriver.sln
SampleFramework1/: NamespaceSetup.cs  SampleFramework.csproj  ScreenshotTaker.cs  WebDriverFactory.cs
SampleFramework1/Models/: BrowserType.cs  GenderEnum.cs  UserModel.cs
SampleFramework1/PageParts/: RandomStuffSection.cs  Slider.cs
SampleFramework1/Pages/: BasePage.cs  ComplicatedPage.cs  ContactUsPage.cs  CoursesPage.cs  HomePage.cs  SampleApplicationPage.cs  SignInPage.cs  UltimateQAHomePage.cs
SampleFramework1/Reporter/: Report.cs
SampleFramework1/Tests/: BaseTest.cs  ComplicatedPageTests.cs  ContactUsFeatureTests.cs  SampleApplicationOneTests.cs
SeleniumWebDriver/: FloatingPointOperations.cs  IntegerOperations.cs  MathHelper.cs  MathTest.cs  SeleniumWebDriver.csproj  UnitTest1.cs  XPathExamination.cs
SeleniumWebDriver/Inharitance/: BackEndDeveloper.cs  HumanTests.cs  IHuman.cs  Person.cs
SeleniumWebDriver/NUnit/: UserInteractions.cs
TDDPractice/: ComplicatedPageTests.cs  TDDPractice.csproj
TDDPractice/Pages/: ComplicatedPage.cs
